<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BOMaster.master.cs" Inherits="SpeedMaster.BO.BOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BackOffice - SpeedMaster</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sb-nav">
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <a href="index.aspx">
                    <img class="navbar-brand ps-3" src="assets/img/logo.png" /></a>
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Procura por..." aria-label="Procura por..." aria-describedby="btnNavbarSearch" />
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <!-- Navbar-->
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Definições</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="login.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link collapsed" href="ShowAllProducts.aspx" data-bs-toggle="collapse" data-bs-target="#collapseMotas" aria-expanded="false" aria-controls="collapseMotas">
                                <div class="sb-nav-link-icon"><i class="fas fa-motorcycle"></i></div>
                                Motas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseMotas" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="listagemMotas.aspx">Novas</a>
                                    <a class="nav-link" href="listagemMotasUsadas.aspx">Usadas</a>
                                </nav>
                            </div>
                            <a class="nav-link" href="listagemAcessorios.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-gear"></i></div>
                                Acessórios
                            </a>
                            <div class="collapse" id="collapseAcessorios" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Novos</a>
                                    <a class="nav-link" href="layout-static.html">Usados</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Clientes</div>
                            <a class="nav-link" href="gestaoClientes.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Gestão de Clientes
                            </a>
                            <div class="sb-sidenav-menu-heading">Encomendas</div>
                            <a class="nav-link" href="encomendas.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-cube"></i></div>
                                Encomendas
                            </a>
                            <div class="sb-sidenav-menu-heading">Test-Drives</div>
                            <a class="nav-link" href="testDrives.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-road"></i></div>
                                Test-Drives
                            </a>
                            <div class="sb-sidenav-menu-heading">Oficina</div>
                            <a class="nav-link" href="oficina.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-screwdriver-wrench"></i></div>
                                Marcação de Oficina
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseVendas" aria-expanded="false" aria-controls="collapseVendas">
                                <div class="sb-nav-link-icon"><i class="fas fa-money-check-dollar"></i></div>
                                Registo de Vendas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseVendas" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="faturas.aspx">Faturas</a>
                                    <a class="nav-link" href="pagamentos.aspx">Pagamentos</a>
                                </nav>
                            </div>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Colocar registo de quem está logado
                    </div>
                </nav>
            </div>
            <div class="container pt-5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
