<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BOMaster.master.cs" Inherits="SpeedMaster.BO.BOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BackOffice - SpeedMaster</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sb-nav">
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <a href="Dashboard.aspx">
                    <img class="navbar-brand ps-3" src="assets/img/logo.png" /></a>
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
                <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
                        <input class="form-control" type="text" placeholder="Procura por..." aria-label="Procura por..." aria-describedby="btnNavbarSearch" />
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <!-- Navbar-->
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Definições</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="/FO/login.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="layoutSidenav" style="height: 94vh;">
            <div id="layoutSidenav_nav">
                <nav style="height:100%;" class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Dashboard</div>
                            <a class="nav-link" href="Dashboard.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Stock</div>
                            <a class="nav-link" href="ShowAllBrands.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-registered"></i></div>
                                Brands
                            </a>
                            <a class="nav-link" href="ShowAllProducts.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-motorcycle"></i></div>
                                Products
                            </a>
                            <div class="collapse" id="collapseAcessorios" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Novos</a>
                                    <a class="nav-link" href="layout-static.html">Usados</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Clients</div>
                            <a class="nav-link" href="ShowAllCustomers.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-person"></i></div>
                                Clients Management
                            </a>
                            <div class="sb-sidenav-menu-heading">Orders</div>
                            <a class="nav-link" href="ShowAllOrders.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-cube"></i></div>
                                Orders Management
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Colocar registo
                    </div>
                </nav>
            </div>
            <div class="container pt-5">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="js/scripts.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
                <script src="assets/demo/chart-area-demo.js"></script>
                <script src="assets/demo/chart-bar-demo.js"></script>
                <script src="assets/demo/chart-pie-demo.js"></script>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
