<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FOMaster.master.cs" Inherits="SpeedMaster.FO.FOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SpeedMaster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/shoppingCart.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6576420307843602b80051f1/1hhav3nin';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
                <a class="navbar-brand" href="home.aspx">
                    <img src="../Images/logoSpeedMaster.png" alt="SpeedMaster" width="200">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto navbarmenu">
                        <!-- 'mx-auto' centraliza os itens -->
                        <li class="nav-item">
                            <a class="nav-link" href="ShopMotorcycle.aspx">Motorcycles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ShopAccessories.aspx">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                    </ul>

                    <!-- Apply ml-auto to the ul element -->


                    <ul class="navbar-nav">
                        
                        <li class="nav-item">
                            <asp:LinkButton ID="shoppingcartnav" runat="server" Visible="False" OnClick="shoppingcartnav_Click">
                    <i class="fa-solid fa-cart-shopping"></i>
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item ps-3">
                            <asp:Label ID="lbl_customer" runat="server" Text="Bem vindo, !"></asp:Label>
                           
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lkbtn_user" runat="server" OnClick="lkbtn_user_Click1">
            <i class="fa-solid fa-user px-3 text-right navbar-right"></i>
                            </asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..." crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>


            <footer class="text-center text-white mt-auto" style="background-color: #f1f1f1; margin-bottom: -30%;">
                <!-- Grid container -->
                <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center text-dark p-3" style="background-color: rgb(220 220 220);">
                    SpeedMaster© 2023 - TSPI CAS 1022
    <a class="text-dark" href="https://www.speedmaster.pt/">Speedmaster.pt</a>
                </div>
                <!-- Copyright -->
                <script>
                    $(document).ready(function () {
                        function updateFooterPosition() {
                            var bodyHeight = $('body').height();
                            var contentThreshold = 300; // Adjust this threshold as needed

                            if (bodyHeight < contentThreshold) {
                                $('footer').addClass('fixed-footer');
                            } else {
                                $('footer').removeClass('fixed-footer');
                            }
                        }

                        // Call the function on document ready and window resize
                        updateFooterPosition();
                        $(window).resize(updateFooterPosition);
                    });
                </script>
            </footer>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    margin: 0;
                }

                form {
                    flex: 1;
                }

                footer {
                    margin-top: auto;
                }

                .fixed-footer {
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
                .navbarmenu {
                    margin-left:36% !important;
                }

            </style>
        </div>
    </form>
</body>
</html>
