<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FOMaster.master.cs" Inherits="SpeedMaster.FO.FOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="">
    <form id="form1" runat="server">
        <div>
            <nav style="margin-bottom: 40px;" class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="home.aspx">
                    <img src="../Images/logoSpeedMaster.png" class="navbar-brand pb-1" style="width: auto; height: 40px;" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <asp:DropDownList ID="DropDownList1" runat="server" CssClass="nav-link" Style="width: 100%;" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" >
                                
                                <asp:ListItem>Shop</asp:ListItem>
                                
                                <asp:ListItem>Motas</asp:ListItem>
                                <asp:ListItem>Acessorios</asp:ListItem>
                            </asp:DropDownList>


                            <%--<asp:DropDownList ID="ddl_shop" runat="server" CssClass="nav-link" Style="width: 100%;" AutoPostBack="True">
                                <asp:ListItem Text="Motas" Value="motorcycle"></asp:ListItem>
                                <asp:ListItem Text="Acessórios" Value="accessories"></asp:ListItem>
                            </asp:DropDownList>--%>
                        </li>
                    </ul>

                    <!-- Apply ml-auto to the ul element -->


                    <ul class="navbar-nav ms-auto">
                        <asp:Label ID="Label1" runat="server" Text="Bem vindo, !"></asp:Label>
                        <li class="nav-item">
                            <asp:LinkButton ID="shoppingcartnav" runat="server" Visible="False">
            <i class="fa-solid fa-cart-shopping px-3"></i>
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lkbtn_user" runat="server">
            <i class="fa-solid fa-user px-3 text-right navbar-right"></i>
                            </asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..." crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>


            <footer class="text-center text-white mt-auto" style="background-color: #f1f1f1;">
                <!-- Grid container -->
                <div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center text-dark p-3" style="background-color: rgb(220 220 220);">
                    SpeedMaster© 2023 - TSPI CAS 1022
    <a class="text-dark" href="https://www.speedmaster.pt/">Speedmaster.pt</a>
                </div>
                <!-- Copyright -->
                <script>
                    $(document).ready(function () {
                        function updateFooterPosition() {
                            var bodyHeight = $('body').height();
                            var contentThreshold = 300; // Adjust this threshold as needed

                            if (bodyHeight < contentThreshold) {
                                $('footer').addClass('fixed-footer');
                            } else {
                                $('footer').removeClass('fixed-footer');
                            }
                        }

                        // Call the function on document ready and window resize
                        updateFooterPosition();
                        $(window).resize(updateFooterPosition);
                    });
                </script>
            </footer>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    margin: 0;
                }

                form {
                    flex: 1;
                }

                footer {
                    margin-top: auto;
                }

                .fixed-footer {
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
            </style>
        </div>
    </form>
</body>
</html>
